<!DOCTYPE html>
<html>

<head>
    <title>eBay currency conversion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ebay.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
    
<body>
<div class="sticky-top">
    
<!---Site navigation bar--->
<nav class="navbar navbar-expand">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="images/ebay-images/LightBlueLogo.png" width="100%" height="30px">
      </a>
    <div id="navbarNavAltMarkup">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" data-bs-display="static">
                   Projects
                </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="ebay.html">eBay currency conversion</a></li>
            <li><a class="dropdown-item" href="#">Pocket Local mobile app</a></li>
            <li><a class="dropdown-item" href="#">Crossroads Urban Center redesign</a></li>
            <li><a class="dropdown-item" href="#">Extras and snippets</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!---Page navigation bar--->
<ul class="nav justify-content-center" id="pageNav"> 
    <li class="nav-item">
        <a class="nav-link" href="#anchorTop">&#8593;</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#anchorOverview">Overview</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#anchorMethodology">Methodology</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#anchorExcerpts">Excerpts</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#anchorFinal">Final designs</a>
    </li>
</ul>
</div>
<!---begin content--->
<div class="main-content">
<div class="titleSection">
    <h1 id="top"><span id="anchorTop"></span>eBay site-wide currency conversion</h1>
    <div class="subhead">Content design</div>
    <img src="images/ebay-images/doodle.png" id="icon1">
    <img src="images/ebay-images/doodle.png" id="icon2">
    <img src="images/ebay-images/doodle.png" id="icon3">
</div>
<div class="coverPhoto">
    <picture>
    <source media="(max-width: 1023px) and (min-width:744px)" srcset="images/ebay-images/TCover.png">
    <source media="(max-width: 743px)"    srcset="images/ebay-images/MCover.png">
    <img src="images/ebay-images/DCover.png" alt="Final eBay designs" id="mainImage">
    </picture>
</div>

<!---Column system section 1--->
<div class="container">
  <div class="row">
    <div class="col-sm-2 col-0">
        <span class="dot"></span>
    </div>
    <div class="col-sm-10 col-12">
        <h2 id="overview"><span  id="anchorOverview"></span>Overview</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2 col-0">
        <div class="line"></div>
    </div>
    <div class="col-sm-10 col-12">
        <div class="contentContainer">
            <div class="section firstSection">
                <p>eBay's Buyer Foreign Exchange (FX) service allows users to buy items in the currency of their choice. This is currently only available at checkout, which leaves clear experience gaps.</p>
            </div>
            <div class="withImage">
                <div class="contentOnly">
                    <div class="section">
                        <h3>Current issues</h3>
                        <ul>
                            <li><b>Lack of visibility.</b> Buyers are unaware of options until checkout.</li>
                            <li><b>Price shock.</b>Final price includes eBay's spread, which is not shown elsewhere.</li>
                            <li><b>Industry lag.</b>Most competitors offer site-wide currency selection.</li>
                        </ul>
                    </div>
                    <div class="section">
                        <h3>Proposed solution</h3>
                        <p>Expand to a site-wide single currency experience, which can achieve:</p>
                        <ul>
                            <li>Improved visibility and <b>increased checkout conversion</b></li>
                            <li>Flexible UX with currency options at each step of the journey</li>
                            <li><b>20% increase</b> in Buyer FX adoption rate and <b>$9M annual incremental revenue</b></li>
                        </ul>
                    </div>
                    <div class="section">
                        <h3>Team</h3>
                        <ul>
                            <li>Myself, content designer</li>
                            <li>Ran Zhuo, product designer</li>
                            <li>Jasleen Kaur, product manager</li>
                            <li>Caitlin Rinn, user researcher</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <video autoplay muted playsinline class="finalSection">
                        <source src="images/ebay-images/Current.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
    
<!---Column system section 2--->
<div class="container">
  <div class="row">
    <div class="col-sm-2 col-0">
        <span class="dot"></span>
    </div>
    <div class="col-sm-10 col-12">
        <h2 id=methodology><span id="anchorMethodology"></span>Methodology</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2 col-0">
        <div class="line"></div>
    </div>
    <div class="col-sm-10 col-12">
        <div class="contentContainer">
            <div class="section firstSection finalSection methodology">
                <div class="methodologyTag">User testing</div>
                <div class="methodologyTag">End-to-end design</div>
                <div class="methodologyTag">Prototyping</div>
                <div class="methodologyTag">Design iterations</div>
                <div class="methodologyTag">Design system</div>
                <div class="methodologyTag">Legal reviews</div>
                <div class="methodologyTag">International user journey</div>
                <div class="methodologyTag">Domestic user journey</div>
            </div>
        </div>
    </div>
</div> 
</div>
    
<!---Column system section 3--->
<div class="container">
  <div class="row">
    <div class="col-sm-2 col-0">
        <span class="dot"></span>
    </div>
    <div class="col-sm-10 col-12">
        <h2 id="excerpts"><span id="anchorExcerpts"></span>Excerpts</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2 col-0">
        <div class="line"></div>
    </div>
    <div class="col-sm-10 col-12">
        <div class="contentContainer">
            <div class="section firstSection">
                <h3>End-to-end exploration</h3>
                <p>We tested three end-to-end design directions with 10 internal employees from non-product teams to give us insight into the right approach.</p>
            </div>
            <div class="section">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <picture>
                                <source media="(max-width: 1023px) and (min-width:744px)" srcset="images/ebay-images/TScroll1.png">
                                <source media="(max-width: 743px)"    srcset="images/ebay-images/MScroll1.png">
                                <img src="images/ebay-images/DScroll1.png" class="d-block w-100" alt="Slide 1">
                            </picture>
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <picture>
                                <source media="(max-width: 1023px) and (min-width:744px)" srcset="images/ebay-images/TScroll2.png">
                                <source media="(max-width: 743px)"    srcset="images/ebay-images/MScroll2.png">
                                <img src="images/ebay-images/DScroll2.png" class="d-block w-100" alt="Slide 2">
                            </picture>
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <picture>
                                <source media="(max-width: 1023px) and (min-width:744px)" srcset="images/ebay-images/TScroll3.png">
                                <source media="(max-width: 743px)"    srcset="images/ebay-images/MScroll3.png">
                                <img src="images/ebay-images/DScroll3.png" class="d-block w-100" alt="Slide 3">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <p>Users preferred the flexible design direction, which allowed them more direct access to currency settings and tooltips. Additional insights included:</p>
                <ul>
                    <li>Touchpoints on search results and view item turned out to be very important</li>
                    <li>Users were comfortable having their currency set automatically</li>
                </ul>
            </div>
            <div class="section">
                <h3>Homepage design iterations</h3>
                <p>The home page bottom sheet needed to include value props and a lot of contextual info. In our moderated user research sessions, we found it lacked clarity and didn’t draw users’ focus to key information.</p> 
                <p>I worked with my product manager and visual designer to iterate a design that was light and clear.</p>
            </div>
            <picture class="section finalSection">
                <source media="(max-width: 1023px) and (min-width:744px)" srcset="images/ebay-images/THomepage.png">
                <source media="(max-width: 743px)" srcset="images/ebay-images/MHomepage.png">
                <img src="images/ebay-images/DHomepage.png" alt="Final eBay designs" id="finalImage">
            </picture>
        </div>
    </div>
  </div>
</div>

<!---Column system section 4--->
<div class="container">
  <div class="row">
    <div class="col-sm-2 col-0">
        <span class="dot"></span>
    </div>
    <div class="col-sm-10 col-12">
        <h2 id="final"><span id="anchorFinal"></span>Final designs</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2 col-0">
        <div class="line"></div>
    </div>
    <div class="col-sm-10 col-12">
        <div class="contentContainer">
            <div class="section firstSection">
                <p>eBay's Buyer Foreign Exchange (FX) service allows users to buy items in the currency of their choice. This is currently only available at checkout, which leaves clear experience gaps.</p>
                <ul>
                    <li>International user testing in low-adoption countries</li>
                    <li>Currency in checkout functionality alignment</li>
                        <ul>
                            <li>If users edit currency in checkout, does it only apply to that session or does it change their underlying preference?</li>
                        </ul>
                </ul>
            </div>
            <picture class="section finalSection image">
                <source media="(max-width: 1023px) and (min-width:744px)" srcset="images/ebay-images/TFinal.png">
                <source media="(max-width: 743px)" srcset="images/ebay-images/MFinal.png">
                <img src="images/ebay-images/DFinal.png" alt="Final eBay designs" id="finalImage">
            </picture>
        </div>
    </div>
  </div>
</div>

<!---Column system button--->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-2 col-0" id="buttonRow">
        <span class="dot"></span>
    </div>
    <div class="col-sm-10 col-12 buttonContainer">
        <a href="documents/eBay%20Case%20Study.pdf" target="_blank" id="caseStudy"><button type="button">View case study (PDF)</button></a>
    </div>
  </div>
</div>
</div>
<!---Footer starts here--->
        <div class="footer-section">
            <div class="footer-content">
                <div class="container">
                    <div class="row w-100 mx-auto justify-content-center">
                        <div class="col-sm-8">
                            <div class="footer-links">
                                <div class="footer-link"><a href="#">About</a></div>
                                <div class="footer-link"><a href="ebay.html">eBay currency conversion</a></div>
                                <div class="footer-link"><a href="#">Pocket Local mobile app</a></div>
                                <div class="footer-link"><a href="#">Crossroads redesign</a></div>
                                <div class="footer-link"><a href="#">Extras and snippets</a></div>
                            </div>
                        </div>
                        <div class="row w-100 mx-auto justify-content-center mobile-footer">
                                    <div class="col-12">
                                        <a href="tel:508-932-1681" class="mobile-link">508-932-1681</a>
                                        &#183;
                                        <a href="documents/Careri%20Resume.pdf" target="_blank" class="mobile-link">Resume (PDF)</a>
                                    </div>
                                    <div class="col-12">
                                        <a href="mailto:jlcareri@comcast.net" class="mobile-link">jlcareri@comcast.net</a>
                                        &#183;
                                        <a href="https://www.linkedin.com/in/jennacareri/" target="_blank" class="mobile-link">LinkedIn</a></div>
                        </div>
                        <div class="col-sm-4 col-12">
                            <div class="right-content-flex">
                                <div class="top-content">
                                    <div class="contact-info"><a href="tel:508-932-1681">508-932-1681</a></div>
                                    <div class="contact-info"><a href="mailto:jlcareri@comcast.net">jlcareri@comcast.net</a></div>
                                    <div class="contact-info"><a href="https://www.linkedin.com/in/jennacareri/" target="_blank">LinkedIn</a></div>
                                    <div class="contact-info"><a href="documents/Careri%20Resume.pdf" target="_blank">Resume (PDF)</a></div>
                                </div>
                                <div class="bottom-content">
                                    <div>Salt Lake City, UT</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="js/ebay.js"></script>
    
</body>
</html>